# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
spring.cache.name=top-pokemons
spring.cache.ttl=30000

########################################################################################################################
#                              Clients for external services                                                           #
########################################################################################################################
feign.client.config.poke-api.url=${POKE_API_URL:https://pokeapi.co/api/v2}
feign.client.config.booking-service.connectTimeout=1000
feign.client.config.booking-service.readTimeout=1000
feign.client.config.booking-service.loggerLevel=NONE

########################################################################################################################
#                              Service Configuration Properties                                                        #
########################################################################################################################
alea.poke-api.top-limit=5
